[gd_scene load_steps=3 format=3 uid="uid://bv8uc0jbjdd2a"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_cqj3t"]
[ext_resource type="PackedScene" uid="uid://88inp2oe4se2" path="res://scenes/screens/login/login.tscn" id="2_2b8km"]

[node name="Main" type="Node2D"]
script = ExtResource("1_cqj3t")

[node name="Background" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="World" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true

[node name="Map" type="Node2D" parent="World"]

[node name="Players" type="Node2D" parent="World"]

[node name="Screens" type="CanvasLayer" parent="."]
layer = 3

[node name="Login" parent="Screens" instance=ExtResource("2_2b8km")]
size_flags_vertical = 4
