[gd_scene load_steps=3 format=3 uid="uid://bv8uc0jbjdd2a"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_cqj3t"]
[ext_resource type="PackedScene" uid="uid://88inp2oe4se2" path="res://scenes/login.tscn" id="2_2b8km"]

[node name="Main" type="Node2D"]
script = ExtResource("1_cqj3t")

[node name="Map" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="Screens" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2

[node name="Login" parent="CanvasLayer/Screens" instance=ExtResource("2_2b8km")]
layout_mode = 2
size_flags_vertical = 4
